# bigData

./: README.md  pom.xml
src/main/java/com/lee/bigdata/: WebApiApplication.java  test.py
src/main/java/com/lee/bigdata/annotation/: Message.java
src/main/java/com/lee/bigdata/controller/Weather/: WeatherTest.java
src/main/java/com/lee/bigdata/controller/xzqh/: DomDemo.java  XzqhTest.java  test.java
src/main/java/com/lee/bigdata/model/: CommonResult.java  District.java
